# Fingerprint-and-Face-Recognition-System-using-Java-and-Computer-Vision

./: .gitattributes  README.md  mvnw  pom.xml
src/main/java/com/vscode/: Application.java
src/main/java/com/vscode/archive/service/: ArchiveRepo.java  ArchiveService.java  ArchiveServiceImpl.java
src/main/java/com/vscode/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java  EmployeeAttendanceRepo.java  EmployeeDetailsRepo.java  StudentAttendanceRepo.java  StudentAttendanceRepoImpl.java  StudentDetailsRepo.java  VectorRepo.java
src/main/java/com/vscode/common/: Aggregate.java  CommonUtil.java  Criteria.java  CriteriaType.java  DynaBeanEntityConverter.java  Filter.java  JSONDynaBeanConverter.java  SortType.java
src/main/java/com/vscode/common/repo/: CommonService.java  CommonServiceImpl.java  CustomEntityManagerFactoryBuilder.java  CustomIntegrator.java  DefaultRepo.java  DefaultRepoImpl.java  DefaultRepositoryFactoryBean.java  NativeException.java  ProxyDataSourceInterceptor.java
src/main/java/com/vscode/configs/: ArchiveDBConfig.java  AttendanceDBConfig.java  LoginDBConfig.java
src/main/java/com/vscode/controller/: ArchiveController.java  AttendanceController.java  HomeController.java  LoginController.java
src/main/java/com/vscode/entity/archive/: StudentArchiveBean.java
src/main/java/com/vscode/entity/attendance/: EmployeeAttendanceBean.java  EmployeeAttendancePKID.java  EmployeeDetailsBean.java  StudentAttendanceBean.java  StudentAttendancePKId.java  StudentDetails.java  StudentDetailsBean.java  VectorBean.java  VectorPKId.java
src/main/java/com/vscode/entity/login/: Login.java  LoginAdminBean.java  LoginUserBean.java
src/main/java/com/vscode/login/service/: LoginAdminRepo.java  LoginService.java  LoginServiceImpl.java  LoginUserRepo.java
src/main/java/com/vscode/recognizeface/: InputVector.java
src/main/resources/: application.properties
src/main/webapp/: admin.css  admin.html  attendance(1).js  attendance.html  attendance.js  index (1).html  index.html  index.js  index.jsp  package-lock.json  package.json  register.js  style.css  user.css  user.html  video.html  video.js
src/main/webapp/opencv/sources/apps/createsamples/: utility.cpp
src/main/webapp/opencv/sources/apps/interactive-calibration/: calibController.cpp  calibPipeline.cpp  frameProcessor.cpp  main.cpp  parametersController.cpp
src/main/webapp/opencv/sources/apps/model-diagnostics/: model_diagnostics.cpp
src/main/webapp/opencv/sources/apps/traincascade/: boost.cpp  cascadeclassifier.cpp  old_ml_inner_functions.cpp  old_ml_tree.cpp
src/main/webapp/opencv/sources/apps/version/: opencv_version.cpp
src/main/webapp/opencv/sources/apps/visualisation/: opencv_visualisation.cpp
src/main/webapp/opencv/sources/cmake/checks/: atomic_check.cpp  cann.cpp  cpu_avx2.cpp  cpu_avx512clx.cpp  cpu_avx512icl.cpp  cpu_dotprod.cpp  cpu_lasx.cpp  cpu_msa.cpp  cpu_neon.cpp  cpu_rvv.cpp  cpu_vsx_asm.cpp  directx.cpp  vtk_test.cpp  vulkan.cpp  webnn.cpp
src/main/webapp/opencv/sources/modules/calib3d/perf/: perf_main.cpp  perf_stereosgbm.cpp  perf_undistort.cpp
src/main/webapp/opencv/sources/modules/calib3d/src/: ap3p.cpp  calibinit.cpp  calibration.cpp  calibration_handeye.cpp  checkchessboard.cpp  chessboard.cpp  circlesgrid.cpp  compat_ptsetreg.cpp  dls.cpp  fisheye.cpp  five-point.cpp  fundam.cpp  ippe.cpp  levmarq.cpp  polynom_solver.cpp  posit.cpp  ptsetreg.cpp  quadsubpix.cpp  rho.cpp  solvepnp.cpp  sqpnp.cpp  stereobm.cpp  stereosgbm.cpp  triangulate.cpp  undistort.dispatch.cpp  upnp.cpp
src/main/webapp/opencv/sources/modules/calib3d/test/: test_affine3d_estimator.cpp  test_calibration_hand_eye.cpp  test_cameracalibration.cpp  test_cameracalibration_badarg.cpp  test_chesscorners.cpp  test_chesscorners_badarg.cpp  test_chesscorners_timing.cpp  test_cornerssubpix.cpp  test_fisheye.cpp  test_fundam.cpp  test_homography.cpp  test_main.cpp  test_posit.cpp  test_reproject_image_to_3d.cpp  test_solvepnp_ransac.cpp  test_stereomatching.cpp  test_translation3d_estimator.cpp  test_undistort.cpp  test_undistort_badarg.cpp  test_undistort_points.cpp  test_usac.cpp
src/main/webapp/opencv/sources/modules/core/perf/: perf_allocation.cpp  perf_arithm.cpp  perf_cvround.cpp  perf_dot.cpp  perf_main.cpp  perf_reduce.cpp
src/main/webapp/opencv/sources/modules/core/src/: algorithm.cpp  alloc.cpp  arithm.cpp  array.cpp  async.cpp  (+62 more)
src/main/webapp/opencv/sources/samples/cpp/: 3calibration.cpp  application_trace.cpp  asift.cpp  audio_spectrogram.cpp  calibration.cpp  camshiftdemo.cpp  contours2.cpp  convexhull.cpp  cout_mat.cpp  create_mask.cpp  delaunay2.cpp  demhist.cpp  detect_blob.cpp  detect_mser.cpp  dft.cpp  digits_lenet.cpp  digits_svm.cpp  dis_opticalflow.cpp  distrans.cpp  drawing.cpp  edge.cpp  ela.cpp  epipolar_lines.cpp  essential_mat_reconstr.cpp  facedetect.cpp  facial_features.cpp  falsecolor.cpp  fback.cpp  ffilldemo.cpp  fitellipse.cpp  flann_search_dataset.cpp  grabcut.cpp  image_alignment.cpp  imgcodecs_jpeg.cpp  inpaint.cpp  intelligent_scissors.cpp  intersectExample.cpp  kalman.cpp  laplace.cpp  letter_recog.cpp  (+32 more)
src/main/webapp/opencv/sources/samples/directx/: d3d10_interop.cpp  d3d11_interop.cpp  d3d9_interop.cpp  d3d9ex_interop.cpp
src/main/webapp/opencv/sources/samples/dnn/: classification.cpp  colorization.cpp  dasiamrpn_tracker.cpp  face_detect.cpp  human_parsing.cpp  nanotrack_tracker.cpp  object_detection.cpp  openpose.cpp  person_reid.cpp  scene_text_detection.cpp  scene_text_recognition.cpp  scene_text_spotting.cpp  segmentation.cpp  speech_recognition.cpp  text_detection.cpp
src/main/webapp/opencv/sources/samples/gpu/: video_reader.cpp  video_writer.cpp
src/main/webapp/opencv/sources/samples/opencl/: opencl-opencv-interop.cpp
src/main/webapp/opencv/sources/samples/opengl/: opengl_interop.cpp
src/main/webapp/opencv/sources/samples/sycl/: sycl-opencv-interop.cpp
src/main/webapp/opencv/sources/samples/tapi/: dense_optical_flow.cpp  hog.cpp  ufacedetect.cpp  video_acceleration.cpp
src/test/java/com/vscode/attendance/application/: ApplicationTests.java
(+924 files in other folders)
