pring.login.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.login.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/LOGIN?rewriteBatchedStatements = true
pring.login.datasource.username = root
pring.login.datasource.password = Arsh@1231001

pring.attendnace.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.attendance.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ATTENDANCE?rewriteBatchedStatements = true
pring.attendance.datasource.username= root
pring.attendance.datasource.password= Arsh@1231001

spring.jpa.show-sql= true

pring.archive.datsource.driver-class-name = com.mysql.cj.jdbc.Driver
pring.archive.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ARCHIVE?rewriteBatchedStatements = true
pring.archive.datasource.username = root
pring.archive.datasource.password = Arsh@1231001

server.tomcat.additional-tld-skip-patterns=*.jar

#spring.mvc.view.prefix=/WEB-INF/jsp/index
#spring.mvc.view.suffix=.jsp