<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER PAGE</title>
    <link rel="stylesheet" href="user.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<script defer src = "node_modules/axios/dist/axios.min.js"></script>
<script defer src = "attendance.js"></script>
</head>
<style>
    .all{
        /* background-color: aqua; */
        width: 100%;
        height: 80vh;
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
    }
    .student{
        /* background-color: brown; */
        width: 20%;
        height: 80vh;
    }
    .attendance_key{
        /* background-color: bisque; */
        width: 100%;
        margin-bottom: 11%;
        padding: 10px;
        font-size: 16px;
        border: none;
    }
    .attendance_key:hover{
        background-color: #4e4e53;
        color: white;
    }
    .table{
        width:75%;
        height: 80vh;
        /* background-color: antiquewhite; */
    }
    .table1 td{
        color: white;
    }
    .dropdown{
        color: whitesmoke;
        display: inline-block;
        margin-left: 10px ;
        margin-bottom: 10px;
    }
</style>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="user.html">Registration Form</a></li>
                    <li><a href="admin.html">Face Recognation</a></li>
                </ul>
            </div>
      
        </nav>
        <div class="all">
           
            <div class="table">
                <div class="dropdown show">
                  
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      
                    </div>
                  </div>
                  <div>
             
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                 
                    </div>
                  </div>
                  
                <table id="table" class="table1">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Employee Name</th>
                        <!--th scope="col">Empolyee Image</!-th-->

                        <th scope="col">Father Name</th>
                        <th scope="col">Gender</th>

                        <th scope="col">Mobile Number</th>
                        <th scope="col">Department</th>
                        <th scope="col">Date Of joining</th>
                        <th scope="col">Location</th>
                        <th scope="col">DOB</th>

               
                      </tr>
                    </thead>
                    <tbody>

                        <!--th scope="row">1</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr!--> 
                    </tbody>
                  </table>
            </div>
        </div>
            
    </section>  
    
    <!--script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></!-script>
    <script src="jquery-3.5.1.min.js"></script-->
   

</body>
</html>