<!DOCTYPE html>
<html>
 

  <style>
body {
  align-items: center;

  display: flex;
  justify-content: center;
  height: 100vh;
  background-image: url('background.jpeg');
  background-attachment: fixed;
  background-size: cover;

  background-repeat: no-repeat;
}

.form {
  background-image: linear-gradient(  rgb(188, 34, 137), rgb(54, 101, 241));  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  width: 2020px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 80px;
  position: relative;
  
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #ffffff;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #0c0c0c;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #cdd357;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 110px;
  padding: 12px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 35px;
  outline: 0;
  text-align: center;
  width: 300px;
  float:right;
}

.submit:active {
  background-color: #06b;
}
.col{
    padding: 10px;
}
.entry{
  background-color: #fafafa;
  border:0;
  box-shadow:0 0 4px rgba(0,0,0,0.3);
  transition: .3s box-shadow;
}
.writing{
  color: #eee;
  font-size: 18px;
  background-color: #e8e9f4;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
}



  </style>
   <head>
    <!-- Latest compiled and minified CSS -->
    <link async rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src=  "register.js"> </script>
</head>
<body>
<div class="form">
  <div class="container">
    <h1 style="color:white; padding:10px;"><center>USER REGISTRATION</center></h1>
    <div class="row align-items-start input-container ">
      <div class="col input-container">
        <input id="Employee_Name" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="Employee_Name" class="placeholder">Employee Name</label>
      </div>
      <div class="col input-container">
        <input required id="Mobile_Number" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="Mobile_Number" class="placeholder">Mobile Number</label>
      </div>
      <div class="col input-container">
        <input id="Father_Name" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="Father_Name" class="placeholder">Father Name</label>
      </div>
    </div>
    <div class="row align-items-center ic1">
      <div class="col input-container">
        <input id="Department" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="Department" class="placeholder">Department</label>
      </div>
      
      <div class="col writing ">
<select id = "Gender" style="background-color: rgb(245, 240, 240);
border-radius: 12px;
border: 0;
box-sizing: border-box; padding: 8px; width: 100%;">
<option value = "select"> Select Gender
</option>
<option value = "Male"> Male 
</option>
<option value = "Female"> Female
</option>
<option value = "Transgender"> Transgender
</option>
</select>
      </div>
    
      <div class="col input-container">
        <input id="Dob" class="input" type="date" placeholder=" " />
        <div class="cut"></div>
        <label for="Dob" class="placeholder">DOB</label>
        

</div>
    </div>
    <div class="row align-items-start input-container ic2 ">
      <div class="col input-container">
        <input id="Doj" class="input" type="date" placeholder=" " />
        <div class="cut"></div>
        <label for="Doj" class="placeholder" style="color: black;">Date of Joining</label>
        
      </div>
      <div class="col input-container">
        <input id="Location" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="Location" class="placeholder">Location</label>
      </div>
      <div class="col writing " style="margin-top: 8px;">
        
<select id ="Working_Status" style="background-color: rgb(246, 243, 243);
border-radius: 12px;
border: 0;
box-sizing: border-box; padding:8px;width: 100%;">
<option value = "select"> Working Status
</option>
<option value = "Work_from_home"> Work from home 
</option>
<option value = "Work_from_office"> Work from office
</option>
<option value = "Hybrid"> Hybrid
</option>
</select>
      </div>
</div>
<a href="video.html" > <button type="text" class="submit" onclick="onSubmit()">submit</button></a> 
</body>
</html>